<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link ref="" href="">
<title>Carbon Emission Credit System</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
    min-height:100vh;
    color:white;
}

/* ===== NAVBAR ===== */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,0.05);
    border-bottom:1px solid rgba(255,255,255,0.1);
}

.logo{
    font-size:22px;
    font-weight:700;
    letter-spacing:1px;
}

.nav-links a{
    text-decoration:none;
    color:white;
    margin-left:30px;
    font-weight:500;
    position:relative;
    transition:0.3s;
}

.nav-links a::after{
    content:"";
    position:absolute;
    width:0%;
    height:2px;
    background:#00ffcc;
    left:0;
    bottom:-5px;
    transition:0.3s;
}

.nav-links a:hover::after{
    width:100%;
}

/* ===== HERO ===== */
.hero{
    text-align:center;
    padding:80px 10%;
}

.hero h1{
    font-size:40px;
    font-weight:700;
    margin-bottom:20px;
}

.hero p{
    font-size:18px;
    opacity:0.8;
}

/* ===== CARD SECTION ===== */
.container{
    width:90%;
    max-width:900px;
    margin:2px auto 40px auto;  /* top right bottom left */
    padding:40px;
    border-radius:20px;
    backdrop-filter: blur(20px);
    background: rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.15);
    box-shadow:0 8px 32px rgba(0,0,0,0.3);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn{
    from{opacity:0; transform:translateY(20px);}
    to{opacity:1; transform:translateY(0);}
}

.container h2{
    text-align:center;
    margin-bottom:30px;
}

/* FORM GRID */
.form-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
}

input, select{
    padding:12px;
    border-radius:10px;
    border:none;
    outline:none;
    font-size:14px;
    background:rgba(255,255,255,0.1);
    color:white;
}

input::placeholder{
    color:rgba(255,255,255,0.6);
}

input:focus, select:focus{
    border:1px solid #00ffcc;
}

/* BUTTON */
button{
    grid-column: span 2;
    padding:14px;
    border:none;
    border-radius:30px;
    background:linear-gradient(90deg,#00ffcc,#00b3ff);
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px #00ffcc;
}

/* RESULT */
.result{
    margin-top:25px;
    text-align:center;
    font-size:20px;
    font-weight:600;
    color:#00ffcc;
}

/* FOOTER */
footer{
    text-align:center;
    padding:20px;
    opacity:0.7;
    margin-top:40px;
}
#vehicleType{
    background-color: #0f2027;
}
#fuelType{
    background-color: #0f2027;
}
/* RESPONSIVE */
@media(max-width:768px){
    .form-grid{
        grid-template-columns:1fr;
    }
    button{
        grid-column:span 1;
    }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">🌍 Carbon Credit System</div>
    <div class="nav-links">
        <a href="#home">Home</a>
   <a href="/login">Login</a>
<a href="/signup">Sign Up</a>

        <a href="#about">About</a>
    </div>
</div>

<!-- HERO -->
<section class="hero" id="home">
    <h1>Smart Carbon Emission Tracking</h1>
    <p>Measure. Reduce. Earn Carbon Credits.</p>
</section>

<!-- CALCULATOR -->
<section class="container" id="calculator">
    <h2>Travel Emission Calculator</h2>

    <div class="form-grid">
        <input type="text" id="currentLocation" placeholder="Current Location">
        <input type="text" id="destinationLocation" placeholder="Destination Location">

        <select id="vehicleType">
            <option value="">Select vehicle Type</option>
            <option value="car"> Petrol Car</option>
            <option value="CNG"> CNG car</option>
            <option value="bike">Bike</option>
            <option value="auto">Auto</option>
            <option value="bus">bus</option>
            <option value="train">Train</option>
            <option value="metro">Metro</optio>
        </select> 

        <select id="fuelType">
            <option value="">Select Fuel Type</option>
            <option value="petrol">Petrol</option>
            <option value="diesel">Diesel</option>
            <option value="electric">Electric</option>
             <option value="CNG">CNG</option>
        </select>

        <input type="number" id="passengers" placeholder="Number of Passengers">

         <button type="button" onclick="goToResult()">Calculate Emission</button>
         

    </div>

    <div class="result" id="result"></div>
</section>

<!-- ABOUT -->
<section class="container" id="about">
    <h2>About the System</h2>
    <p>
        This intelligent Carbon Emission Credit System helps individuals 
        calculate travel emissions and encourages eco-friendly transportation 
        decisions. Users can track their impact and earn sustainability credits.
    </p>
</section>

<footer>
    © 2026 Carbon Emission Credit System | Designed for Sustainable Future
</footer>

<script>
  
function goToResult(){
   
    const data = {
        source: document.getElementById("currentLocation").value,
        destination: document.getElementById("destinationLocation").value,
        vehicle: document.getElementById("vehicleType").value,
        fuel: document.getElementById("fuelType").value,
        passengers: document.getElementById("passengers").value
    };
    localStorage.setItem("carbonData", JSON.stringify(data));
  window.location.href = "/result";
  
}

</script>

</body>
</html>
