<section class="auth-container">
    <div class="auth-card">
        <h2>Login to Your Account</h2>
<form method="POST" action="/login">

    <input type="text" name="username" placeholder="Enter Username" required>

    <input type="password" name="password" placeholder="Enter Password" required>

    <button type="submit">Login</button>
        </form>

        <p class="switch-link">
            Don't have an account? <a href="/signup">Sign Up</a>
        </p>
    </div>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{ messages[0] }}");
    </script>
  {% endif %}
{% endwith %}

</section>
<style> /* ===== AUTH SECTION ===== */

.auth-container{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:80vh;
}

.auth-card{
    width:100%;
    max-width:420px;
    padding:40px;
    border-radius:20px;
    backdrop-filter: blur(20px);
    background: rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.15);
    box-shadow:0 8px 32px rgba(0,0,0,0.3);
    animation: fadeIn 0.8s ease-in-out;
}

.auth-card h2{
    text-align:center;
    margin-bottom:30px;
    font-weight:600;
}

.auth-card form{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.auth-card input{
    padding:12px;
    border-radius:10px;
    border:none;
    outline:none;
    background:rgba(255,255,255,0.1);
    color:white;
    font-size:14px;
}

.auth-card input::placeholder{
    color:rgba(255,255,255,0.6);
}

.auth-card input:focus{
    border:1px solid #00ffcc;
}

.auth-card button{
    padding:14px;
    border:none;
    border-radius:30px;
    background:linear-gradient(90deg,#00ffcc,#00b3ff);
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
}
section{
    background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
    height:98vh;
    color:white;
}

.auth-card button:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px #00ffcc;
}

.switch-link{
    text-align:center;
    margin-top:20px;
    font-size:14px;
}

.switch-link a{
    color:#00ffcc;
    text-decoration:none;
    font-weight:600;
}

.switch-link a:hover{
    text-decoration:underline;
}
</style>