<!DOCTYPE html>
<html>
<head>
    
    <title>Result - Carbon Credit</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins', sans-serif;
        }

        body{
            background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
            min-height:100vh;
            color:white;
            text-align:center;
        }

        /* NAVBAR */
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 8%;
            backdrop-filter: blur(12px);
            background: rgba(255,255,255,0.05);
            border-bottom:1px solid rgba(255,255,255,0.1);
        }

        .logo{
            font-size:22px;
            font-weight:700;
        }

        .nav-links a{
            text-decoration:none;
            color:white;
            margin-left:30px;
            font-weight:500;
            position:relative;
        }

        .nav-links a::after{
            content:"";
            position:absolute;
            width:0%;
            height:2px;
            background:#00ffcc;
            left:0;
            bottom:-5px;
            transition:0.3s;
        }

        .nav-links a:hover::after{
            width:100%;
        }

        /* RESULT CARD */
        .card{
            width:90%;
            max-width:600px;
            margin:50px auto;
            padding:40px;
            border-radius:20px;
            backdrop-filter: blur(20px);
            background: rgba(255,255,255,0.08);
            border:1px solid rgba(255,255,255,0.15);
            box-shadow:0 8px 32px rgba(0,0,0,0.3);
        }

       .card{
    width:90%;
    max-width:600px;
    margin:50px auto;
    padding:40px;
    border-radius:20px;
    background:white;     /* WHITE CARD */
    color:#0f2027;        /* Dark text */
    box-shadow:0 8px 25px rgba(0,0,0,0.25);
    line-height:1.8;      /* SPACE BETWEEN LINES */
}

.card p{
    margin:8px 0;         /* Extra spacing between lines */
}

button{
    margin:15px 10px 0 10px;
    padding:12px 25px;
    border:none;
    border-radius:30px;
    background:linear-gradient(90deg,#00ffcc,#00b3ff);
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
    color:#0f2027;
}

button:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px #00ffcc;
}


        hr{
            margin:15px 0;
            border:0.5px solid rgba(255,255,255,0.2);
        }
    /* ================= REGRESSION SECTION ================= */

.analysis-container{
    width:90%;
    max-width:900px;
    margin:60px auto;
    padding:40px;
    border-radius:20px;
    backdrop-filter: blur(20px);
    background: rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.15);
    box-shadow:0 8px 32px rgba(0,0,0,0.3);
    animation: fadeUp 0.8s ease-in-out;
}

.analysis-title{
    font-size:28px;
    font-weight:600;
    margin-bottom:20px;
    color:#00ffcc;
}

.best-option{
    background:linear-gradient(135deg,#a8e063,#56ab2f);
    padding:20px;
    border-radius:15px;
    color:#0f2027;
    font-weight:600;
    font-size:18px;
    margin-bottom:30px;
    box-shadow:0 6px 20px rgba(0,0,0,0.2);
}

.analysis-info{
    font-size:16px;
    margin-bottom:25px;
    opacity:0.9;
}

.chart-box{
    background:white;
    padding:25px;
    border-radius:15px;
    box-shadow:0 6px 20px rgba(0,0,0,0.2);
}

@keyframes fadeUp{
    from{
        opacity:0;
        transform:translateY(20px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}

    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">🌍 Carbon Credit System</div>
    <div class="nav-links">
        <a href="/">Home</a>
        <a href="/#calculator">Calculator</a>
        <a href="/#about">About</a>
        <a href="#" id="creditDisplay" style="display:none;">
            Credits 🪙 <span id="creditCount">0</span>
        </a>
    </div>
</div>

<h1 style="margin-top:30px;">Carbon Emission Result</h1>

<div class="card" id="result">
    Calculating distance and emission...
</div>
<div style="margin-top:40px;">
    <button onclick="runAnalysis()">📊 See Better Eco Option</button>
</div>

<div class="analysis-container" id="analysisSection" style="display:none;">

    <div class="analysis-title">
        📊 Smart Eco Recommendation (Regression Model)
    </div>

    <div id="analysisResult"></div>

    <div class="analysis-info">
        Our regression model compares predicted CO₂ emissions 
        for all transportation options and recommends the most eco-friendly choice.
    </div>

    <div class="chart-box">
        <canvas id="analysisChart"></canvas>
    </div>

</div>

<script>
async function runAnalysis(){

    const distanceMatch = document.getElementById("result")
        .innerText.match(/Distance:\s*([0-9.]+)/);

    if(!distanceMatch){
        alert("Distance not calculated yet ❌");
        return;
    }

    const distance = parseFloat(distanceMatch[1]);

    const response = await fetch("/analysis", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({ distance })
    });

    const data = await response.json();

    const predictions = data.predictions;
    const bestVehicle = data.best_vehicle;
    const bestEmission = data.best_emission;

    document.getElementById("analysisSection").style.display="block";

    document.getElementById("analysisResult").innerHTML = `
        <div class="best-option">
            ✅ Best Option: ${bestVehicle.toUpperCase()}
            <br>
            🌿 Emission: ${bestEmission} kg CO₂
        </div>
    `;

    const ctx = document.getElementById("analysisChart").getContext("2d");

    new Chart(ctx,{
        type:'bar',
        data:{
            labels:Object.keys(predictions),
            datasets:[{
                label:"Predicted CO₂ Emission",
                data:Object.values(predictions),
                backgroundColor:"#00ffcc"
            }]
        }
    });
}

const apiKey = "237f45eb6fdc41fcb72ee2bade3cad4d";

/* ================= LOAD USER CREDITS ================= */

async function loadCredits(){
    try{
        const response = await fetch("/credits");
        const data = await response.json();

        if(data.loggedIn){
            document.getElementById("creditDisplay").style.display="inline";
            document.getElementById("creditCount").innerText=data.credits;
        }
    }catch(err){
        console.log("Credit load error:",err);
    }
}

/* ================= ADD CREDIT ================= */

async function getCredit(value){
    try{
        const response = await fetch("/add-credit",{
            method:"POST",
            headers:{"Content-Type":"application/json"},
            body:JSON.stringify({credit:value})
        });

        const data = await response.json();

        if(!data.success){
            alert("Please login first!");
            return;
        }

        alert("Credit added successfully 🪙");

        await loadCredits();   // 🔥 important

    }catch(err){
        console.log("Credit error:",err);
    }
}


/* ================= GEO FUNCTIONS ================= */

async function getCoordinates(place){
    const response = await fetch(
        `https://api.geoapify.com/v1/geocode/search?text=${encodeURIComponent(place)}&apiKey=${apiKey}`
    );

    const data = await response.json();

    if(!data.features || data.features.length===0){
        throw new Error("Location not found");
    }

    return data.features[0].geometry.coordinates;
}

async function getDistance(coord1,coord2){
    const response = await fetch(
        `https://api.geoapify.com/v1/routing?waypoints=${coord1[1]},${coord1[0]}|${coord2[1]},${coord2[0]}&mode=drive&apiKey=${apiKey}`
    );

    const data = await response.json();

    return data.features[0].properties.distance/1000;
}

/* ================= CALCULATE ================= */

async function calculate(){
    try{

        const storedData = localStorage.getItem("carbonData");

        if(!storedData){
            document.getElementById("result").innerHTML =
            "<h3>No data found. Go back and enter details.</h3>";
            return;
        }

        const stored = JSON.parse(storedData);

        const source = stored.source;
        const destination = stored.destination;
        const vehicle = stored.vehicle;
        const fuel = stored.fuel || "NA";
        const passengers = parseInt(stored.passengers) || 1;

        const sourceCoord = await getCoordinates(source);
        const destCoord = await getCoordinates(destination);
        const distance = await getDistance(sourceCoord, destCoord);

        let emissionFactor = {
            car:0.192,
            CNG:0.075,
            bus:0.082,
            bike:0.045,
            train:0.020,
            metro:0.040,
            auto:0.08
        }[vehicle] || 0.1;

        const totalEmission = distance * emissionFactor;
        const perPersonEmission = totalEmission / passengers;

        // ✅ SAVE TO CSV (CORRECT PLACE)
        await fetch("/save", {
            method:"POST",
            headers:{"Content-Type":"application/json"},
            body: JSON.stringify({
                source: source,
                destination: destination,
                vehicle_type: vehicle,
                fuel: fuel,
                passengers: passengers,
                distance: distance.toFixed(2),
                total_emission_per_person: perPersonEmission.toFixed(2)
            })
        });

        let credit = 0;

        if(totalEmission <=20) credit=20;
        else if(totalEmission <=50) credit=10;
        else if(totalEmission <=100) credit=5;
        else credit=0;

        let credit_per_person = credit/passengers;

        document.getElementById("result").innerHTML=`
            <h3>Travel Summary</h3>
            <p><strong>From:</strong> ${source}</p>
            <p><strong>To:</strong> ${destination}</p>
            <p><strong>Distance:</strong> ${distance.toFixed(2)} km</p>
            <hr style="border:none;height:1px;background:#d4d4d4;margin:15px 0;">
         
            <p><strong>Total Emission:</strong> ${totalEmission.toFixed(2)} kg CO₂</p>
            <p><strong>Per Person:</strong> ${perPersonEmission.toFixed(2)} kg CO₂</p>
            <hr style="border:none;height:1px;background:#d4d4d4;margin:15px 0;">
         
            <h3 style="color:darkgreen;">🌱 Carbon Credit Summary</h3>
            <p><strong>Total Credit:</strong> ${credit}</p>
            <p><strong>Credit Per Person:</strong> ${credit_per_person.toFixed(2)}</p>
            <hr style="border:none;height:1px;background:#d4d4d4;margin:15px 0;">
         
            <button onclick="goBack()">⬅ Back</button>
            <button onclick="getCredit(${credit_per_person})">Get Credit 🪙</button>
        `;

    }catch(error){
        document.getElementById("result").innerHTML =
        "<h3>Error calculating distance. Check API key.</h3>";
        console.error(error);
    }
}


/* ================= BACK ================= */

function goBack(){
    window.location.href="/";
}

/* ================= PAGE LOAD ================= */

window.onload = async function(){
    await loadCredits();
    await calculate();
};

</script>

</body>
</html>
